# SSMSample

./: pom.xml
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/io/yg/conf/: connmysql.properties  connoracle.properties
src/main/resources/io/yg/spring/: dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
